source 'https://rubygems.org'


gem 'carrierwave', '0.10.0'
gem 'mini_magick', '3.8.0'
gem 'fog',         '1.36.0'
#посторінковий перегляд
gem 'will_paginate', '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'
#створює фейкових користувачів
gem 'faker', '1.4.2'
#gem bqript
gem 'bcrypt','3.1.12'
#boot-strap sass
gem 'bootstrap-sass'
#gem 'bigdecimal'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.11.3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end
group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace', '0.1.3'
  gem 'guard'
  gem 'guard-minitest', '2.3.1'
end
group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3', '1.3.9'
end

group :production do
  gem 'pg', '~> 0.20'
  gem 'rails_12factor', '~> 0.0.2'
  gem 'puma', '>= 3.7'
end
